Question 5 - Storage Health Assessment and Documentation
======================================================

Commands executed and outputs:

1) lsblk
Output:
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0     7:0    0 63.8M  1 loop 
loop1     7:1    0 49.3M  1 loop 
loop2     7:2    0 91.7M  1 loop 
loop3     7:3    0  257G  0 loop 
loop4     7:4    0   32G  0 loop /workspaces/.codespaces/.persistedshare /home/vscode/.minikube /var/lib/docker /etc/hosts /etc/hostname /etc/resolv.conf /workspaces
loop5     7:5    0  500M  0 loop 
sda       8:0    0   30G  0 disk 
sda1      8:1    0 29.9G  0 part /workspaces/.codespaces/shared /.codespaces/bin /vscode /usr/sbin/docker-init
sda14     8:14   0    4M  0 part 
sda15     8:15   0  106M  0 part 
sdb       8:16   0   45G  0 disk 
sdb1      8:17   0   45G  0 part /tmp
sdc       8:32   0  512G  0 disk 
sdc1      8:33   0  512G  0 part 
sr0      11:0    1  628K  0 rom
Observation: The environment exposes several block devices and partitions, including local disks and loop devices.

2) mount | head -n 20
Output:
overlay on / type overlay (rw,relatime,...)
/dev/sda1 on /usr/sbin/docker-init type ext4 (ro,relatime,...)
/dev/loop4 on /workspaces type ext4 (rw,nodev,relatime)
/dev/sdb1 on /tmp type ext4 (rw,relatime)
Observation: The main filesystems mounted in the container are overlay, tmpfs, and ext4 partitions.

3) df -h
Output:
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G  9.6G   21G  33% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   24G  5.4G  82% /vscode
/dev/loop4       32G  9.6G   21G  33% /workspaces
/dev/sdb1        44G  2.6G   40G   7% /tmp
Observation: The workspace mount has about 21G free space and the /vscode mount is more heavily used.

4) df -i
Output:
Filesystem      Inodes  IUsed   IFree IUse% Mounted on
overlay        2097152 203073 1894079   10% /
tmpfs          1016900    213 1016687    1% /dev
shm            1016900      1 1016899    1% /dev/shm
/dev/root      3870720 243730 3626990    7% /vscode
/dev/loop4     2097152 203073 1894079   10% /workspaces
/dev/sdb1      2949120     37 2949083    1% /tmp
Observation: Inode usage is comfortably low across the mounted filesystems.

Summary:
- Available storage devices: sda, sdb, sdc, and loop devices
- Mounted filesystems: overlay, tmpfs, ext4 partitions on /workspaces and /tmp
- Disk usage: sufficient free space remains for the current workload
- Inode utilization: low and healthy
- Recommendation: Continue monitoring disk usage and consider cleaning temporary files or logs if the environment grows.
